
/**
 * The following is a list of supported locales for the translation service.
 * https://padlet.help/l/en/article/ybz2rt13bk-do-you-have-it-in-my-language
 */
export const locales = [
  {"language": "Arabic", "locale": "ar"},
  {"language": "Filipino", "locale": "fil"},
  {"language": "Norwegian", "locale": "no"},
  {"language": "Bulgarian", "locale": "bg"},
  {"language": "French", "locale": "fr"},
  {"language": "Polish", "locale": "pl"},
  {"language": "Catalan", "locale": "ca"},
  {"language": "Galician", "locale": "gl"},
  {"language": "Portuguese", "locale": "pt"},
  {"language": "Czech", "locale": "cs"},
  {"language": "Hebrew", "locale": "he"},
  {"language": "Romanian", "locale": "ro"},
  {"language": "Welsh", "locale": "cy"},
  {"language": "Hindi", "locale": "hi"},
  {"language": "Russian", "locale": "ru"},
  {"language": "Danish", "locale": "da"},
  {"language": "Croatian", "locale": "hr"},
  {"language": "Slovak", "locale": "sk"},
  {"language": "German", "locale": "de"},
  {"language": "Hungarian", "locale": "hu"},
  {"language": "Serbian", "locale": "sr"},
  {"language": "Greek", "locale": "el"},
  {"language": "Indonesian", "locale": "id"},
  {"language": "Swedish", "locale": "sv"},
  {"language": "English (US)", "locale": "en-US"},
  {"language": "Italian", "locale": "it"},
  {"language": "Thai", "locale": "th"},
  {"language": "English (UK)", "locale": "en-GB"},
  {"language": "Japanese", "locale": "ja"},
  {"language": "Turkish", "locale": "tr"},
  {"language": "Spanish", "locale": "es"},
  {"language": "Korean", "locale": "ko"},
  {"language": "Ukrainian", "locale": "uk"},
  {"language": "Estonian", "locale": "et"},
  {"language": "Latvian", "locale": "lv"},
  {"language": "Vietnamese", "locale": "vi"},
  {"language": "Farsi", "locale": "fa"},
  {"language": "Malay", "locale": "ms"},
  {"language": "Chinese (simplified)", "locale": "zh-CN"},
  {"language": "Finnish", "locale": "fi"},
  {"language": "Dutch", "locale": "nl"},
  {"language": "Chinese (traditional)", "locale": "zh-TW"}
]